# GitSQLJavaWebTutorial

./: Jenkinsfile  README.md  pom.xml  sonar-project.properties
src/database/: testclear.sql
src/main/java/com/ci/git/: Employee.java  Student.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
