<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ci.git</groupId>
  <artifactId>GitSQLJavaWebTutorial</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>GitSQLJavaWebTutorial</name>
  <description>Git SQL Java Web Tutorial</description>
  <build>
  <finalName>GitSQLJavaWebTutorial</finalName>
   <plugins>
   <!-- 
  https://www.mkyong.com/maven/how-to-deploy-maven-based-war-file-to-tomcat/
  https://stackoverflow.com/questions/26883836/tomcat-8-maven-plugin-for-java-8
  https://dev.to/piczmar_0/jenkins-pipeline-for-remote-jacoco-test-coverage-9k5
  https://docs.sonarqube.org/display/SCAN/Analyzing+with+SonarQube+Scanner+for+Jenkins
<plugin>  
 <groupId>org.apache.tomcat.maven</groupId>  
 <artifactId>tomcat7-maven-plugin</artifactId>  
 <version>2.2</version>  
 <configuration>  
  <url>http:// localhost:8080/manager/text</url>  
  <server>TomcatServer</server>    *(From maven > settings.xml)*
  <username>*yourtomcatusername*</username>  
  <password>*yourtomcatpassword*</password>   
 </configuration>   
</plugin>   
    -->
    
      <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>3.2.2</version>
            <configuration>
             <!--  <warName>${name}</warName>--> <warName>${project.name}</warName>
              
             <outputDirectory>C:\apache-tomcat-8.5.37-windows-x64\apache-tomcat-8.5.37\webapps</outputDirectory>
            </configuration>
        </plugin>
    </plugins>
  </build>
</project>